{
  "name": "payharness",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": {"node": "16.20.2"},
  "scripts": {
    "build": "npm run build:api && npm run build:dashboard",
    "build:api": "npm --workspace apps/api run build",
    "build:dashboard": "npm --workspace apps/dashboard run build",
    "start:prod": "npm --workspace apps/api run start:prod",
    "start:dashboard": "npm --workspace apps/dashboard run start",
    "prisma:generate": "npm --workspace apps/api run prisma:generate",
    "prisma:migrate:deploy": "npm --workspace apps/api run prisma:migrate:deploy",
    "db:setup": "npm --workspace apps/api run db:setup",
    "seed": "npm --workspace apps/api run seed",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format:check": "prettier --check .",
    "typecheck": "npm --workspace apps/api run typecheck",
    "test": "npm --workspace apps/api test",
    "test:cov": "npm --workspace apps/api run test:cov"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
